[33mcommit 4b1647ee5463628d90014a4b44f35c642192c35e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: a43924d aceb24b
Author: Reshma Chandragiri <reshma.chandragiri@in.techwave.net>
Date:   Wed May 24 14:40:08 2023 +0530

    Merge branch 'featureBranch'

[33mcommit aceb24bfd5518cc89ed0c4e700523c6abe23639f[m[33m ([m[1;31morigin/featureBranch[m[33m, [m[1;32mfeatureBranch[m[33m)[m
Author: Reshma Chandragiri <reshma.chandragiri@in.techwave.net>
Date:   Wed May 24 14:37:33 2023 +0530

    Todays commit

[33mcommit a66726a84f78e6ac4d5ab9ef12105d218e715756[m
Author: Reshma Chandragiri <reshma.chandragiri@in.techwave.net>
Date:   Mon May 22 12:48:23 2023 +0530

    new commit

[33mcommit a43924df37391b603f2c5d80c1ae4179043a45f1[m
Merge: 1706ede 4beb131
Author: Reshma Chandragiri <reshma.chandragiri@in.techwave.net>
Date:   Sat May 20 16:07:50 2023 +0530

    Merge branch 'featureBranch'

[33mcommit 1706ede4eb46e5af04a6deaa82316ce3773bf7d0[m
Author: Reshma Chandragiri <reshma.chandragiri@in.techwave.net>
Date:   Fri May 19 17:19:14 2023 +0530

    testcommit

[33mcommit 4beb131383d0e058e0d1587010bdf2dfa83dea35[m
Author: Reshma Chandragiri <reshma.chandragiri@in.techwave.net>
Date:   Fri May 19 14:53:41 2023 +0530

    branch commit

[33mcommit 970f4f8da5f4c20cab124e8014fa7fa663112df3[m
Author: Reshma Chandragiri <reshma.chandragiri@in.techwave.net>
Date:   Fri May 19 14:49:48 2023 +0530

    master commit

[33mcommit e80bc0e1b041c3ed9ec8346255154031497ea052[m
Author: Reshma Chandragiri <reshma.chandragiri@in.techwave.net>
Date:   Fri May 19 13:27:39 2023 +0530

    Staged file added

[33mcommit b1f82a15cfafd9bfd0302d0670806c93373f0923[m
Author: Reshma Chandragiri <reshma.chandragiri@in.techwave.net>
Date:   Fri May 19 13:18:54 2023 +0530

    Initial Commit
